<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Tater Tot Casserole</title>
</head>

<body>
    <h1>Tater Tot Casserole</h1>
    <img src="../images/taterTotCasserole.jpg" alt="Tater tot casserole baked in a pan with a square serving removed">
    <h1>DESCRIPTION</h1>
    <p>This tater tot casserole recipe is quick, easy, and incredibly satisfying. Made with simple and cheap ingredients, it's sure to please everyone at your dinner table.</p>
    <h1>INGREDIENTS</h1>
    <ul>
        <li><b> Beef:</b> This tater tot casserole starts with ground beef cooked until it's brown and crumbly.</li>
        <li><b>Canned soup:</b> A can of condensed cream of mushroom soup adds richness, creaminess, and flavor.</li>
        <li><b>Seasonings:</b> This casserole is simply seasoned with salt and black pepper.</li>
        <li><b>Fresh herbs:</b> For fresh flavor, chop two tablespoons of parsley and crush one clove of garlic.</li>
        <li><b>Tater tots:</b> Of course, you'll need frozen tater tots!</li>
        <li> <b> Cheese:</b> Shred your own Cheddar cheese for the most delicious results.</li>
    </ul>
    <h1>STEPS</h1>
    <ol>
        <li>Cook the ground beef, then stir in the soup and seasonings.</li>
        <li>Transfer the beef to a baking dish. Top with tater tots, then the cheese.</li>
        <li>Bake until the tots are golden brown.</li>
    </ol>
    
    <a href="../index.html">HOME</a>

</body>

</html>